body { 
    font-family: 'Inter', sans-serif; 
}
.chart-container { 
    position: relative; 
    width: 100%; 
    height: 280px; 
    max-height: 350px; 
}
.kanban-column { 
    min-width: 300px; 
    max-width: 320px; 
}
.widget { 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
}
.widget-placeholder { 
    background-color: rgba(100, 116, 139, 0.2); 
    border: 2px dashed #94a3b8; 
    border-radius: 0.75rem; 
}
#notification-container { 
    position: fixed; 
    top: 1.5rem; 
    right: 1.5rem; 
    z-index: 1050; 
    display: flex; 
    flex-direction: column; 
    gap: 0.75rem; 
}
.notification { 
    transition: all 0.3s ease-in-out; 
    opacity: 0; 
    transform: translateX(100%); 
}
.notification.show { 
    opacity: 1; 
    transform: translateX(0); 
}
.tab-button.active { 
    border-color: #f59e0b; 
    color: #f59e0b; 
}
.dark .tab-button.active { 
    border-color: #fbbf24; 
    color: #fbbf24; 
}
.spinner { 
    border: 2px solid #f3f3f3; 
    border-top: 2px solid #f59e0b; 
    border-radius: 50%; 
    width: 16px; 
    height: 16px; 
    animation: spin 1s linear infinite; 
}
@keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}
.planner-cell.sortable-ghost { 
    background-color: #fde68a !important; 
}
.draggable-project-item { 
    cursor: grab; 
}
.draggable-project-item:active { 
    cursor: grabbing; 
}

