/* Importação da Fonte */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Estilos Globais */
body { 
    font-family: 'Inter', sans-serif; 
}

/* Componentes */
.chart-container { 
    position: relative; 
    width: 100%; 
    height: 280px; 
    max-height: 350px; 
}

.kanban-column { 
    min-width: 300px; 
    max-width: 320px; 
}

.widget { 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
}

.widget .drag-handle { 
    cursor: grab; 
}

.widget:active { 
    cursor: grabbing; 
}

.widget-placeholder { 
    background-color: rgba(100, 116, 139, 0.2); 
    border: 2px dashed #94a3b8; 
    border-radius: 0.75rem; 
}

#notification-container { 
    position: fixed; 
    top: 1.5rem; 
    right: 1.5rem; 
    z-index: 1050; 
    display: flex; 
    flex-direction: column; 
    gap: 0.75rem; 
}

.notification { 
    transition: all 0.3s ease-in-out; 
    opacity: 0; 
    transform: translateX(100%); 
}

.notification.show { 
    opacity: 1; 
    transform: translateX(0); 
}

.tab-button.active { 
    border-color: #f59e0b; 
    color: #f59e0b; 
}

.dark .tab-button.active { 
    border-color: #fbbf24; 
    color: #fbbf24; 
}

.overallocated { 
    border-color: #ef4444 !important; 
    background-color: #fee2e2; 
}

.dark .overallocated { 
    background-color: #450a0a; 
}

.spinner { 
    border: 2px solid #f3f3f3; 
    border-top: 2px solid #f59e0b; 
    border-radius: 50%; 
    width: 16px; 
    height: 16px; 
    animation: spin 1s linear infinite; 
}

@keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}

.widget-toggle { 
    appearance: none; 
    -webkit-appearance: none; 
    position: relative; 
    display: inline-block; 
    width: 38px; 
    height: 22px; 
    background-color: #cbd5e1; 
    border-radius: 9999px; 
    transition: background-color .3s; 
    cursor: pointer; 
}

.dark .widget-toggle { 
    background-color: #475569; 
}

.widget-toggle::before { 
    content: ''; 
    position: absolute; 
    top: 2px; 
    left: 2px; 
    width: 18px; 
    height: 18px; 
    background-color: white; 
    border-radius: 50%; 
    transition: transform .3s; 
}

.widget-toggle:checked { 
    background-color: #f59e0b; 
}

.widget-toggle:checked::before { 
    transform: translateX(16px); 
}

.planner-cell { 
    position: relative; 
    overflow: visible; 
}

.soft-allocation-pattern {
    background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 10px, transparent 10px, transparent 20px);
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}

.planner-cell.sortable-ghost { 
    background-color: #fde68a !important; 
}

.draggable-project-item { 
    cursor: grab; 
}

.draggable-project-item:active { 
    cursor: grabbing; 
}

#loading-overlay { 
    z-index: 2000; 
}
